<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korbkenny.multiversecomic.Drawing.DrawingActivity">

    <EditText
        android:id="@+id/yellow_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="What happens to our hero now?"
        android:fontFamily="casual"
        android:background="@drawable/yellowbottomborder"/>

    <com.korbkenny.multiversecomic.Drawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/yellow_edit_text"
        android:background="#ffffff"/>

    <LinearLayout
        android:id="@+id/color_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/draw_view"
        android:background="@drawable/topandbottomborder"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:tag="#000000"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:tag="#ffffff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4444"
            android:tag="#ff4444"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#44ff44"
            android:tag="#44ff44"
            android:onClick="paintClicked"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4444ff"
            android:tag="#4444ff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff44"
            android:tag="#ffff44"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff44ff"
            android:tag="#ff44ff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#44ffff"
            android:tag="#44ffff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff8844"
            android:tag="#ff8844"
            android:onClick="paintClicked"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:layout_below="@id/color_bar"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/size_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Size: 12px"
            android:fontFamily="casual"/>
        <SeekBar
        android:id="@+id/seekbar_size_picker"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/size_textview"
        />

    <ImageView
        android:id="@+id/current_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="undo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:textColor="#aa0000"
        />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/opacity_textview"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="Opacity: 100%"/>
        <SeekBar
            android:id="@+id/seekbar_opacity_picker"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/opacity_textview"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save and Submit"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/loading_drawing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading_drawing_circle"
        android:visibility="gone"/>

</RelativeLayout>
